<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>意休 | 帮助及联系我</title>
    <link rel="icon" href="images/baobao.png" type="image/png">
    <link rel="bookmark" href="images/baobao.png" />
    <style>
      .jsmind-inner{
				position:relative;
				overflow:hidden;
				width:100%;
				height:100%;
			}
			.jsmind-inner{
			    moz-user-select:-moz-none;
			    -moz-user-select:none;
			    -o-user-select:none;
			    -khtml-user-select:none;
			    -webkit-user-select:none;
			    -ms-user-select:none;
			    user-select:none;
			}
					
			/* z-index:1 */
			svg.jsmind{
				position:absolute;
				z-index:6;
			}
			canvas.jsmind{
				position:absolute;
				z-index:6;
			}
			
			/* z-index:2 */
			jmnodes{
				position:absolute;
				z-index:7;
				background-color:rgba(0,0,0,0);
			}/*background color is necessary*/
			jmnode{
				position:absolute;
				cursor:default;
				max-width:400px;
				white-space:nowrap;
				overflow:hidden;
				text-overflow:ellipsis;
			}
			jmexpander{
				position:absolute;
				width:11px;
				height:11px;
				display:block;
				overflow:hidden;
				line-height:12px;
				font-size:12px;
				text-align:center;
				border-radius:6px;
				border-width:1px;
				border-style:solid;
				cursor:pointer;
			}
			@media screen and (max-device-width: 1024px) {
			    jmnode{padding:5px;border-radius:3px;font-size:14px;}
			    jmnode.root{font-size:21px;}
			}
			jmnode{padding:10px;color:white;border-radius:5px;box-shadow:1px 1px 1px #666;font:16px/1.125 Verdana,Arial,Helvetica,sans-serif;}
			jmnode.root{font-size:24px;}
			jmnode:hover{box-shadow:2px 2px 8px #000;background-color:black;}
			jmexpander{border-color:gray;}
			jmexpander:hover{border-color:#000;}
		</style>
    <style>
      *{
       padding: 0;
       margin: 0;
     }
     h4{ margin: 30px 0 14px;}
     p{
       margin: 6px 0;
       font-size: 14px;
       font-style: normal;
     }
     a {
          color: #444;
          text-decoration: none;
      }
     ul{
       list-style: none;
     }
     .ab_body{
       background-color: #fffae8;
     }
     .header {
     	width: 100%;
     	height: 66px;
     	background: white;
     	position: fixed;
     	top: 0;
     	z-index: 11;
     }
      .hd {
      	height: 66px;
      	width: 1200px;
      	margin: 0 auto;
      	overflow: hidden;
      }
      
      
      .hd .logo {
      	width: 300px;
      	height: 51px;
      	float: left;
      	position: relative;
      	left: -110px;
      	top: 0;
      	margin-top: 3px;
      	background-image: url(./images/logo.gif);
      	background-repeat: no-repeat;
      	background-position: right bottom;
      }
      
      .hd .nav {
      	float: right;
      	height: 66px;
      	overflow: hidden;
      }
      
      .hd .nav a {
      	display: block;
      	position: relative;
      	top: 0;
      }
      
      .hd .nav li {
      	float: left;
      }
      .nav li:hover i{
      	color: hotpink;
      }
      
      .hd li i{
      	display: block;
      	font-style: normal;
      	font-weight: 400;
      	padding: 0 22px;
      	height: 66px;
      	line-height: 66px;
      	font-size: 14px;
      	color: #333;
      	text-align: center;
      	box-sizing: border-box;
      }
      
     
      
			.about{ width: 100%;}
			.about_main{ display: flex; height: 880px; width: 100%; margin: 66px auto 0; }
			.left{ flex:4;   padding:30px; overflow: hidden;}
			.right{ 
        flex:3; 
        background-color:#feb38f; 
        padding: 30px; 
        overflow: auto; 
        margin-top: 40px;
        border-radius: 40px 0 0 20px;
        color: #1a1a1a;
      }
			.right::-webkit-scrollbar{
				background: none;
				width: 2px;
			}
			/*底部区域*/
			.footer {width: 100%;text-align: center;padding: 28px 0 18px;font-size: 12px;color: #666;}
			.footer h1 {font-weight: 400;font-size: 12px;display: inline;}
			
			#jsmindWebsite{
				height: 100%;
			}
			@media (max-width:1199px){
        .hd{
             width: 970px;
        }
        .hd li i{
        	font-size:0.9rem;
        	max-height: 999999px;
        }
       
        
        .footer ,
        .footer h1{
        	font-size: 0.72rem;
        	max-height: 999999px;
        	
        }
      }
      
      /*当768px<=width<=991px时  设为750 */
      @media (max-width:991px){
      	html{
      		font-size: 21.14px;
      	}
      	
      	.hd{
      		width: 46.875rem;
      	}
        .hd li i{
        	font-size:1rem;
        	max-height: 999999px;
        }
        .footer ,
        .footer h1{
        	font-size:  0.9rem;
        	max-height: 999999px;
        	
        }
			}
		</style>
  </head>
  <body class="ab_body">
    <!--头部区域-->
    <header class="header">
      <div class="hd">
        <h1><a href="./index.html" class="logo">意休</a></h1>
        <nav class="nav">
          <ul>
            <li><a href="./share.html"><i>工具</i></a></li>
            <li><a href="./towork.html"><i>做吖</i></a></li>
            <li><a href="./mind.html"><i>脑图</i></a></li>
            <li><a href="./toreview.html"><i>复盘</i></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="about">
      <div class="about_main">
        <div class="left">
          <div id="jsmindWebsite"></div>
        </div>
        <div class="right">
          <section>
            <h4>不知道意休网站怎么玩？看这里</h4>
            <p>【无聊时——play game fiction】这里你可以：看视频，看小说，听歌，各种小事项和游戏。</p>
            <p>【焦躁/迷茫时——heal】这里有些技巧和分析来协助你找到适合自己的方向。</p>
            <p>【探索前端——fiction】这里的小说《伪大神的成名之路》不容错过。</p>
            <p>【探索好物——share】这是会总结些常用的网站或方法，希望能让你找到惊喜。</p>
            <p>【记录灵感——play】默认显示的是在towork页面本子里写的笔记，这里的[小记事]是我的零散积累。</p>
            <p>【学习前——towork】事情太多怎么处理？做事前该做什么？这里供你理清做事思路，帮你好好专注做事。</p>
            <p>【学习中——mind】这里提供简单的思维导图，方便快速做笔记和markdown生成脑图。</p>
            <p>【学习后——toreview】这里可对繁杂事件进行修改和处理，回顾做过或没做的事，好好复盘。</p>
            <p>更多好玩的，等着你去发现哦~</p>
            <br />
          </section>

          <h4>关于我</h4>
          <p>偶是个爱思考，爱想象，爱唱歌的小姑娘，目前在学习前端开发的路上砥砺前行。</p>
          <p>刚踏出社会，懵懵懂懂地感觉到了另一个不同的世界，在这里分享自己的一点体会，也记录一下自己的前端进程。</p>
          <br />
          <address>
            <p>娱乐号：优酷[曲子云]，微博[颖小音_]，橙光游戏[花雅雅]，哔哩哔哩[看看外星人]</p>
            <p>CSDN博客[youhoa]：<a href="https://blog.csdn.net/youhoa/" target="_blank">https://blog.csdn.net/youhoa/</a></p>
            <p>博客园[youho]：<a href="https://www.cnblogs.com/youho/" target="_blank">https://www.cnblogs.com/youho/</a></p>
            <p>Github账号[doyouho]：<a href="https://github.com/doyouho/" target="_blank">https://github.com/doyouho/</a></p>
            <p>公众号：意休</p>
            <p>小程序：统子皮了（未上线）</p>
          </address>
          <br />
          <p>若你还有什么想说的或好建议，麻烦请写在调查问卷上哦~<a href="https://www.wjx.cn/jq/65259218.aspx" target="_blank">（调查问卷）</a></p>
          <br />
          <p>最近有在筹划建一个博客，专门写文章博客的，而这里就是产出作品的，到时还会改版，不过怎么改现在还没有想好。</p>
        </div>
      </div>
    </div>
    <footer class="footer">
      &nbsp;<h1>意休，让生活更高效一点</h1>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./index.html">回到首页</a>
    </footer>
    <script>
      window.onload = function () {
        var mindpic = {
          "meta": {
            "name": "demo"
          },
          "format": "node_array",
          "data": [{
              "id": "root",
              "topic": "意休",
              "expanded": true,
              "isroot": true,
              "background-color": "#333333"
            },
            {
              "id": "sub1",
              "topic": "index",
              "expanded": true,
              "parentid": "root",
              "direction": "right",
              "background-color": "#ff9900"
            },
            {
              "id": "sub12",
              "topic": "play",
              "expanded": true,
              "parentid": "sub1",
              "background-color": "#ee44aa"
            },
            {
              "id": "sub13",
              "topic": "share",
              "expanded": true,
              "parentid": "sub1",
              "background-color": "#33ff99"
            },
            {
              "id": "2d5fd3a070c252d3",
              "topic": "heal",
              "expanded": true,
              "parentid": "sub1",
              "background-color": "#22aadd"
            },
            {
              "id": "sub11",
              "topic": "fiction",
              "expanded": true,
              "parentid": "sub1",
              "background-color": "#aa99fe"
            },
            {
              "id": "2d5fd6a21d2c9b55",
              "topic": "towork",
              "expanded": true,
              "parentid": "sub1",
              "background-color": "#cc66aa"
            },
            {
              "id": "37a0df4f0da4a5ba",
              "topic": "mind",
              "expanded": true,
              "parentid": "2d5fd6a21d2c9b55",
              "background-color": "#aa66dd",
              "foreground-color": "#ffffff"
            },
            {
              "id": "37a0e174492071d5",
              "topic": "toreview",
              "expanded": true,
              "parentid": "2d5fd6a21d2c9b55",
              "background-color": "#aa66dd"
            },
            {
              "id": "sub2",
              "topic": "works",
              "expanded": true,
              "parentid": "root",
              "direction": "right",
              "background-color": "#ff9900"
            },
            {
              "id": "sub21",
              "topic": "（youku视频）",
              "expanded": true,
              "parentid": "sub2",
              "background-color": "#666666"
            },
            {
              "id": "2d600110b4369873",
              "topic": "fiction",
              "expanded": true,
              "parentid": "sub2",
              "background-color": "#aa99fe"
            },
            {
              "id": "2d60095bc896e895",
              "topic": "heal",
              "expanded": true,
              "parentid": "sub2",
              "background-color": "#22aadd"
            },
            {
              "id": "2d60042d9660849e",
              "topic": "game",
              "expanded": true,
              "parentid": "sub2",
              "background-color": "#cc33ff"
            },
            {
              "id": "37a0dc7eee180208",
              "topic": "（橙光游戏）",
              "expanded": true,
              "parentid": "2d60042d9660849e",
              "background-color": "#666666"
            },
            {
              "id": "sub3",
              "topic": "share",
              "expanded": true,
              "parentid": "root",
              "direction": "right",
              "background-color": "#33ff99"
            },
            {
              "id": "37a0d19abeb0a661",
              "topic": "（各种分享网站）",
              "expanded": true,
              "parentid": "sub3",
              "background-color": "#666666"
            },
            {
              "id": "2d6053634174d89f",
              "topic": "play",
              "expanded": true,
              "parentid": "root",
              "direction": "left",
              "background-color": "#ee44aa"
            },
            {
              "id": "2d6056988a12d3a7",
              "topic": "（小游戏网站）",
              "expanded": true,
              "parentid": "2d6053634174d89f",
              "background-color": "#666666"
            },
            {
              "id": "2d60669b51e15a15",
              "topic": "（酷狗歌单）",
              "expanded": true,
              "parentid": "2d6053634174d89f",
              "background-color": "#666666"
            },
            {
              "id": "37a0af4044a80427",
              "topic": "about/本页",
              "expanded": true,
              "parentid": "root",
              "direction": "left",
              "background-color": "#66dd66"
            }
          ]
        };
        var jm = null;
        var options = {
          container: 'jsmindWebsite',
          editable: false,
          mode: 'side'
        };
        jm = new jsMind(options);
        jm.show(mindpic);
      }
    </script>
    <script type="text/javascript" src="./jsmind/js/jsmind.js"></script>
  </body>
</html>
