<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="意休，意在通过高效实践来获得更多休息，是一个个人高效学习及前端实践的记录网站。" />
		<meta name="keywords" content="高效学习,如何学习,自我检录, 前端开发,CSS,HTML,JavaScript" />
		<title>意休 | 你的高效之友</title>
		<link rel="icon" href="images/baobao.png" type="image/png">
		<link rel="bookmark" href="images/baobao.png" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" href="css/othersize.css" />
		<script src="js/jquery-1.11.3.min.js"></script>
		<style>
			@keyframes typing {
				from { width: 0 }
			}
			
			@keyframes caret {
				1%{ border-right-color: pink;}
				50% { border-right-color: transparent; }
			}
			
			
			.typeBox{
				width: 320px;
				height: 196px;
				background-color: rgba(33,33,33,0.6);
				position: absolute;
				left:60px;
				top:60px;
				border-radius: 30px;
				padding:30px;
				border:1px solid pink;
				box-shadow: 0 0 8px 0 #ff5898;
			}
			
			.typeWords{
				font: bold 200% Consolas, Monaco, monospace;
				white-space: nowrap;
				max-width: 100%;
				overflow: hidden;
				color: white;
			}
			.animaFir{
				border-right: pink .05em solid;
				width:13ch;
				animation: typing 5s steps(13),
								caret 1s steps(1) infinite;
				
			}
			.animaSec{
				border-right: pink .05em solid;
				width:27ch;
				animation: typing 10s 6s steps(27),
								caret 1s 6s steps(1) infinite;
			}
			.animaThir{
				border-right: transparent .05em solid;
				width:24ch;
				animation: typing 10s 17s steps(24),
								caret 1s 17s steps(1) infinite;
			}
			.typeBox .towork{
				position: absolute;
				bottom: 20px;
				right: 26px;
				padding:5px 12px;
				border-radius: 12px;
				color: white;
				display: block;
				background-color: #ff6aad;
				font-weight:700 ;
				text-align: center;
			}
			.typeWords.first{
				margin: 24px 0px;
				font-size: 32px;
			}
			.typeWords.next{
				margin-bottom: 6px;
				font-size: 18px;
			}
		</style>
		<script>
			$(function(){
// 用js配合jquery的ajax来访问文件数据
$.ajax({
		url:"./data/sentence.json",
		dataType:"json",
		success:function(res){
			var arr=res["index"];
			var len = arr.length;
			while(len){
				var num=Math.ceil(Math.random()*10)-1;
				if (num<len){
					var sentence = "<p>"+ arr[num] + "</p>";
					$(".words").append(sentence);
					return 0;
				}
			}
		}
	});


// 初始化
var i=0;
var size=$(".banner li").length;

// 中英文切换导航条动画
$(".hd .nav li").hover(function(){
		$(this).find("a").stop().animate({top:-66})
	},function(){
		$(this).find("a").stop().animate({top:0})
	})

//图片加载
for(let n=1; n<5;n++){
	let n_url="url(images/new/"+n+".jpg)";
	$(".new_con .box").eq(n-1).css("background-image",n_url);
}
for(let j=0; j<size; j++){
	$("dl").append("<dt></dt>");
	let j_url="url(images/pic"+(j+1)+".jpg)";
	$(".banner li").eq(j-1).css("background-image",j_url);
}
$(".banner li").eq(0).show();
$(".banner dt").eq(0).addClass("active");

//手动控制轮播
$(".banner dt").mouseover(function(){
	$(this).addClass("active").siblings().removeClass("active");
	var idx=$(this).index();
	i=idx;
	$(".banner li").eq(idx).fadeIn().siblings().fadeOut();
})

//自动轮播器 setInterval  setTimeout
	var t=setInterval(move ,3000);
//鼠标滑到轮播器，自动停掉动画
$(".banner").hover(function(){
	clearInterval(t);
},function(){
	t=setInterval(move ,5000);
})

//向右运动动画函数
function move(){
	i++;
	if(i>=size){i=0;}
	$(".banner li").eq(i).fadeIn().siblings().fadeOut();
	$(".banner dt").eq(i).addClass("active").siblings().removeClass("active");
	}
//向左运动动画函数
function move_left(){
	i--;
	if(i<0){i=size-1;}
	$(".banner li").eq(i).fadeIn().siblings().fadeOut();
	$(".banner dt").eq(i).addClass("active").siblings().removeClass("active");
	}

$(".banner .btn1").click(function(){
	move_left();
})
$(".banner .btn2").click(function(){
	move();
}) })
		</script>
		<style>
			.banner>a>span{
				display: block;
				width: 0px;
				height: 0px;
				border-right:100px solid #ff7ec7;
				/* border-top:0px solid red; */
				/* border-left:0px solid green; */
				border-bottom:100px solid transparent;
				/* background-color: pink; */
				position: absolute;
				z-index: 8;
				top:0px;
				right: 0px;
			}
			
			.toGithub{
				position: absolute;
				z-index: 9;
				top:10px;
				right: 10px;
				transform: rotate(45deg);
				background-color: white;
				border-radius: 50%;
			}
		</style>
	</head>
	<body>

		<!--头部区域-->
		<header class="header">
			<div class="hd">
				<h1><a href="./index.html" class="logo">意休</a></h1>
				<div class="sousuokuang">
					<form action="https://www.baidu.com/s" target="_blank">
						<input class="kuang" type="text" name="wd" placeholder="搜索技能、应用、话题..." autocomplete="off" />
						<input class="search" type="image" src="images/sousuo.png" />
					</form>
					<span class="tishiwenben">+增加必备关键字 -排除关键字 双引号来限定整词 site intitle inurl filetype</span>
				</div>
				<nav class="nav">
					<ul>
						<li><a href="./index.html"><i style="color: pink ;">Home</i><b>首页</b></a></li>
						<li><a href="./works.html"><i>Works</i><b>个人作品</b></a></li>
						<li><a href="./share.html"><i>Share</i><b>资源分享</b></a></li>
						<li><a href="./play.html"><i>Play</i><b>玩一玩</b></a></li>
					</ul>
				</nav>
			</div>
		</header>


		<!--海报区域-->
		<section class="banner">
			<a href="https://github.com/doyouho/doyouho.github.io" target="_blank" title="点击查看该网站项目">
				<span></span>
				<svg class="toGithub" height="36" viewBox="0 0 16 16" version="1.1" width="36" aria-hidden="true">
					<path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
				</svg>
			</a>
			<div class="btn btn1">&lt;</div>
			<div class="btn btn2">&gt;</div>
			<dl></dl>

			<ul>
				<li><a href="javascript:;"></a></li>
				<li><a href="javascript:;"></a></li>
				<li><a href="javascript:;"></a></li>
				<li><a href="javascript:;"></a></li>
			</ul>

			<div class="typeBox">
				<h3 class="typeWords animaFir first">Welcome guys!</h3>
				<br />
				<h3 class="typeWords animaSec next"></h3>
				<h3 class="typeWords animaThir next"></h3>
				<a class="towork" href="./towork.html">开始工作</a>
			</div>
			<script>
				// 打字效果的实现
				var typeWords = document.getElementsByClassName("typeWords");
				var dakaListStr = localStorage.getItem("saveData");
				var dakaDays = 0;
				if (dakaListStr) {
					var dakaObj = JSON.parse(dakaListStr);
					for (let dakaItem in dakaObj) {
						dakaDays = dakaDays + (dakaObj[dakaItem] * 1);
					}
				}

				setTimeout(function() {
					typeWords[0].classList.remove("animaFir");
					typeWords[1].innerText = "Let's make great work here!";
				}, 6000);

				setTimeout(function() {
					let dakaStr = "0";
					if (dakaDays < 10) {
						dakaStr = "0" + dakaDays;
					}
					typeWords[1].classList.remove("animaSec");
					typeWords[2].innerText = "You have learnt " + dakaStr + " days.";
				}, 17000);
			</script>

		</section>

		<!--美句区域   修改文字！！-->
		<section class="words">
			<div class="word_title title"><i class="jiantou"></i>
				<h3>励志一下</h3>
			</div>
		</section>

		<!--更新区域、更新日期/修改链接和文字-->
		<!--按照类型显示不同颜色的遮罩框：小说：粉；技能：蓝；思考：青；分享：紫-->
		<section class="new">
			<div class="new_title title"><i class="jiantou"></i>
				<h3>最新内容</h3><span>更新日期：2019.11.26</span>
			</div>

			<div class="new_con model_con">
				<a class="box box1" href="./play.html">
					<div class="box_kuang kuang1"><b>&gt;&gt;&nbsp;&nbsp;小记事&nbsp;&nbsp;&lt;&lt;</b>
						<h2>资源更新</h2>
						<p>更新：前端学习资源</p>
					</div>
				</a>
				<a class="box box2" href="./share.html">
					<div class="box_kuang kuang2"><b>&gt;&gt;&nbsp;&nbsp;分享&nbsp;&nbsp;&lt;&lt;</b>
						<h2>贴图软件-Snipaste</h2>
						<p>超级好用的一个制作图笔记的软件，用在看视频做笔记最好了。</p>
					</div>
				</a>
				<a class="box box3" href="./heal.html">
					<div class="box_kuang kuang3"><b>&gt;&gt;&nbsp;&nbsp;思考&nbsp;&nbsp;&lt;&lt;</b>
						<h2>《如何调整状态》</h2>
						<p>四步讲述如何调整状态，给自己一点时间和耐心。</p>
					</div>
				</a>

				<a class="box box4" href="./fiction.html">
					<div class="box_kuang kuang4"><b>&gt;&gt;&nbsp;&nbsp;小说&nbsp;&nbsp;&lt;&lt;</b>
						<h2>《伪大神的成名之路》</h2>
						<p>映射前端学习：讲述顾夕一个人如何带领人闯江湖。（更新第一章）</p>
					</div>
				</a>
			</div>
		</section>



		<!--底部区域、填补网址2个-->
		<footer class="footer">
			&gt;&nbsp;<h1>意休——让生活更简单一点，更高效一点</h1>&nbsp;&lt;&nbsp;&nbsp;&nbsp;<a href="./about.html" target="_blank">关于我 | 网站帮助</a>
		</footer>
	</body>
</html>
